---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: demo-connect
    provider: jkube
    version: 1.0-SNAPSHOT
    group: com.couchbase
  name: demo-connect
data:
  application.properties: |-
    couchbase.bootstrap-hosts=localhost
    couchbase.user.name=Administrator
    couchbase.user.password=password
    couchbase.bucket.name=travel-sample
    management.endpoints.web.exposure.include=*
