metadata:
  name: ${project.artifactId}
data:
  application.properties: |-
    couchbase.bootstrap-hosts=cb-demo-0000.dev-001-couchbase.svc
    couchbase.user.name=Administrator
    couchbase.user.password=password
    couchbase.bucket.name=demo
    management.endpoints.web.exposure.include=*